DEBUG=1
SECRET_KEY=django-insecure-7jkayr+gf9p%fugzh_i30w+(fx-b+_o6l==ts_%%(4bpgo)&x3
ALLOWED_HOSTS=127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce_db
DB_USER=my_user
DB_PASSWORD=my_user
DB_HOST=db
DB_PORT=5432